{
  "name": "sudoku-game",
  "version": "1.0.0",
  "description": "A complete Sudoku game with HTML, CSS, and JavaScript",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx live-server --port=8080"
  },
  "keywords": [
    "sudoku",
    "game",
    "html5",
    "javascript"
  ],
  "author": "",
  "license": "MIT"
}